upstream balanceo {
        server 192.168.99.100:3000 weight=2;
        server 192.168.99.100:3001 weight=2;
        server 192.168.99.100:3002 weight=3;
        server 192.168.99.100:3003 weight=1;
        server 192.168.99.100:3004 weight=1;
        server 192.168.99.100:3005 weight=1;
    }
server{
   
    location / {
        proxy_pass http://balanceo;
        add_header X-upstream $upstream_addr;
    }
}
