upstream balanceo {
        server 192.168.99.183 weight=2;
        server 192.168.99.184 weight=2;
        server 192.168.99.185 weight=3;
        server 192.168.99.186 weight=1;
        server 192.168.99.187 weight=1;
        server 192.168.99.188 weight=1;
    }
server{
   
    location / {
        proxy_pass http://balanceo;
        add_header X-upstream $upstream_addr;
    }
}
